<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        body {
            /* margin: 10px; */
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            justify-content: center;
            align-content: center;
            grid-gap: 5px;
        }
        .item {
            border-radius: 5px;
            padding: 5px;
            background: #f2f2f2;
        }
        .item img {
            max-width: 100%;
            height: auto;
        }
        .level-1{
            grid-row-end: span 3;
        }
        .level-2{
            grid-row-end: span 2;
        }
        .level-3{
            grid-row-end: span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level-1">
            <img src="./images/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.webp" alt="">
        </div>
        <div class="item level-2">
            <img src="./images/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.webp" alt="">
        </div>
        <div class="item level-3">
            <img src="./images/house_3efda176-6e03-442d-9749-67736a0776d4.webp" alt="">
        </div>

        <div class="item level-1">
            <img src="./images/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.webp" alt="">
        </div>
        <div class="item level-2">
            <img src="./images/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.webp" alt="">
        </div>
        <div class="item level-3">
            <img src="./images/house_3efda176-6e03-442d-9749-67736a0776d4.webp" alt="">
        </div>

        <div class="item level-1">
            <img src="./images/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.webp" alt="">
        </div>
        <div class="item level-2">
            <img src="./images/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.webp" alt="">
        </div>
        <div class="item level-3">
            <img src="./images/house_3efda176-6e03-442d-9749-67736a0776d4.webp" alt="">
        </div>

        <div class="item level-1">
            <img src="./images/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.webp" alt="">
        </div>
        <div class="item level-2">
            <img src="./images/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.webp" alt="">
        </div>
        <div class="item level-3">
            <img src="./images/house_3efda176-6e03-442d-9749-67736a0776d4.webp" alt="">
        </div>

        <div class="item level-1">
            <img src="./images/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.webp" alt="">
        </div>
        <div class="item level-2">
            <img src="./images/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.webp" alt="">
        </div>
        <div class="item level-3">
            <img src="./images/house_3efda176-6e03-442d-9749-67736a0776d4.webp" alt="">
        </div>
    </div>
</body>
</html>