<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .post {
            cursor: pointer;
            position: relative;
            display: block;
        }
        .post-image {
            margin: 0;
            /* height: 100%; */
        }
        
        .post-image img {
            width: 100%;
            height: 100%;
            vertical-align: top;
            object-fit: cover;
        }
        .post-overlay {
            background-color: rgba(0, 0, 0, .4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .post:hover .post-overlay {
            display: flex;
        } 
        .post-likes,
        .post-coments {
            width: 80px;
            margin: 5px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }
        .post-list {
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 293px));
            grid-template-rows: minmax(100px, auto);
            justify-content: center;
            grid-gap: 28px;
        }
        @media screen and (max-width: 768px) {
            .post-list {
                grid-gap: 3px;
            }
        }
    </style>
</head>
<body>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Carlos.jpeg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/mazda.jpeg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/aaron-burden-U4w7y0lowL8-unsplash.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Carlos.jpeg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/mazda.jpeg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/aaron-burden-U4w7y0lowL8-unsplash.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Carlos.jpeg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/mazda.jpeg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/aaron-burden-U4w7y0lowL8-unsplash.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Carlos.jpeg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/mazda.jpeg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/aaron-burden-U4w7y0lowL8-unsplash.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </div>
        </a>
    </section>
</body>
</html>