<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineacion filas y columnas</title>
    <style>
       body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(4,100px);
    grid-gap: 5px;
    justify-content: space-evenly;
    align-content: start;

    /* justify-items: start end center strech ; */
    /* align-items: start end center strech ; */

    /* justify-items: center; */
    /* align-items: center; */
} 

.item {
    background-color: blue;
    padding: 10px;
    border: 1px solid red;
}
.item:nth-of-type(5){
    /* align-self: center; */
    /* justify-self: end; */
}

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>   
</body>
</html>